
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="fb:admins" content="100005370765920"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style rel="stylesheet" type="text/css">
      body {
        padding-top: 1%;
        padding-right: 1%;
        padding-left: 1%;
      }

      .twitch .twitch-video {
        padding-top: 56.25%;
        position: relative;
        height: 0;
      }

      .twitch .twitch-video iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }

      .twitch .chat {
        height: auto;
      }

      .twitch .chat iframe {
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 850px) {
        .twitch {
          position: relative;
        }

        .twitch .twitch-video {
          width: 67%;
          padding-top: 42.1875%;
        }

        .twitch .chat {
          width: 33%;
          height: auto;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
        }
      }
    </style>

    <title>Disco</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>

    <div>
       <h3>
          Dom & Julia's Family Disco
       </h3>
       <p>This week: Julia & Lucy's Birthday</p>
    </div>

    <div class="twitch">
      <div class="twitch-video">
        <iframe
          src="https://player.twitch.tv/?channel=dominicarmitage"
          frameborder="0"
          scrolling="no"
          allowfullscreen="true"
          height="100%"
          width="100%">
        </iframe>
      </div>
      <div class="chat">
        <div class="fb-comments" data-href="https://properdom.github.io/disco/" data-width="100%" data-numposts="50"></div>
      </div>
    </div>
  </body>
</html>
